{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.33333333333337,
                "y": 143.33333333333334
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 184
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 184
            }
        },
        "Level-04.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 339,
                "y": 203.33333333333334
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/pc/Desktop/mobile/pixel_adventure/assets/tiles",
    "last.imagePath": "C:/Users/pc/Desktop/mobile/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "test.tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "test.tsx",
        "Level-04.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
